<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SMHomeGoodsAffirmOrderToolView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-IB-mzr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="avU-cG-qpb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-Ly-Odg">
                    <rect key="frame" x="250" y="1" width="125" height="47"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交订单"/>
                    <connections>
                        <action selector="submitBtnAction" destination="iN0-l3-epB" eventType="touchUpInside" id="rtV-XD-UAJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计1件商品,总金额99.00元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-nM-X70">
                    <rect key="frame" x="0.0" y="1" width="250" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ysf-nM-X70" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6ey-Jd-TFA"/>
                <constraint firstItem="Qk1-Ly-Odg" firstAttribute="height" secondItem="Ysf-nM-X70" secondAttribute="height" id="B0o-AP-yTf"/>
                <constraint firstItem="kCb-IB-mzr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G5y-SN-iCM"/>
                <constraint firstAttribute="trailing" secondItem="kCb-IB-mzr" secondAttribute="trailing" id="TYa-0I-6HC"/>
                <constraint firstAttribute="bottom" secondItem="Ysf-nM-X70" secondAttribute="bottom" id="TfN-YP-e8Z"/>
                <constraint firstAttribute="trailing" secondItem="Qk1-Ly-Odg" secondAttribute="trailing" id="UQd-No-liV"/>
                <constraint firstItem="kCb-IB-mzr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fTJ-uf-cPs"/>
                <constraint firstItem="Qk1-Ly-Odg" firstAttribute="top" secondItem="kCb-IB-mzr" secondAttribute="bottom" id="fri-FU-zxv"/>
                <constraint firstItem="Qk1-Ly-Odg" firstAttribute="width" secondItem="Ysf-nM-X70" secondAttribute="width" multiplier="0.5" id="lRZ-2f-zLH"/>
                <constraint firstAttribute="bottom" secondItem="Qk1-Ly-Odg" secondAttribute="bottom" id="sPU-zM-GWr"/>
                <constraint firstItem="Qk1-Ly-Odg" firstAttribute="leading" secondItem="Ysf-nM-X70" secondAttribute="trailing" id="snB-HB-g8E"/>
                <constraint firstItem="Ysf-nM-X70" firstAttribute="top" secondItem="kCb-IB-mzr" secondAttribute="bottom" id="x3U-0r-N6r"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="infoL" destination="Ysf-nM-X70" id="e4l-7D-Vd9"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="14"/>
        </view>
    </objects>
</document>
