<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SMMemberOrderCell" rowHeight="111" id="KGk-i7-Jjw" customClass="SMMemberOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-9d-wQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_dd" translatesAutoresizingMaskIntoConstraints="NO" id="yud-AK-vAf">
                                <rect key="frame" x="15" y="13" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZAL-0u-dpj"/>
                                    <constraint firstAttribute="width" constant="20" id="zp5-TJ-gEc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ici-Oz-3Yc">
                                <rect key="frame" x="49" y="13" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_right_btn" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-Xr-eab">
                                <rect key="frame" x="298" y="16" width="7" height="13"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-xk-189">
                                <rect key="frame" x="238" y="15" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-R5-CgS">
                                <rect key="frame" x="0.0" y="45" width="320" height="0.0"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="lRb-li-hYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-NG-ofQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <connections>
                                    <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wg0-Id-skU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptm-NG-ofQ" firstAttribute="top" secondItem="OaQ-9d-wQX" secondAttribute="top" id="5R4-BN-vQ5"/>
                            <constraint firstItem="yud-AK-vAf" firstAttribute="leading" secondItem="OaQ-9d-wQX" secondAttribute="leading" constant="15" id="7PT-Fs-nUW"/>
                            <constraint firstItem="ici-Oz-3Yc" firstAttribute="leading" secondItem="yud-AK-vAf" secondAttribute="trailing" constant="14" id="9c0-1d-TtG"/>
                            <constraint firstItem="EeL-Xr-eab" firstAttribute="leading" secondItem="fDj-xk-189" secondAttribute="trailing" constant="6" id="9iy-Ji-yb6"/>
                            <constraint firstItem="fDj-xk-189" firstAttribute="centerY" secondItem="EeL-Xr-eab" secondAttribute="centerY" id="Ao3-jL-d5g"/>
                            <constraint firstItem="yud-AK-vAf" firstAttribute="centerY" secondItem="OaQ-9d-wQX" secondAttribute="centerY" id="Mr7-hN-BuH"/>
                            <constraint firstItem="ici-Oz-3Yc" firstAttribute="centerY" secondItem="yud-AK-vAf" secondAttribute="centerY" id="PKb-QK-bXg"/>
                            <constraint firstAttribute="trailing" secondItem="EeL-Xr-eab" secondAttribute="trailing" constant="15" id="VRP-Gj-Oy9"/>
                            <constraint firstItem="fdJ-R5-CgS" firstAttribute="leading" secondItem="OaQ-9d-wQX" secondAttribute="leading" id="XCP-cL-3BT"/>
                            <constraint firstItem="fdJ-R5-CgS" firstAttribute="top" secondItem="ptm-NG-ofQ" secondAttribute="bottom" id="c6V-f0-2HW"/>
                            <constraint firstAttribute="trailing" secondItem="fdJ-R5-CgS" secondAttribute="trailing" id="gRr-Eo-EtM"/>
                            <constraint firstAttribute="bottom" secondItem="fdJ-R5-CgS" secondAttribute="bottom" id="m1q-N9-XLk"/>
                            <constraint firstItem="ptm-NG-ofQ" firstAttribute="leading" secondItem="OaQ-9d-wQX" secondAttribute="leading" id="ogq-Y2-Fga"/>
                            <constraint firstItem="EeL-Xr-eab" firstAttribute="centerY" secondItem="OaQ-9d-wQX" secondAttribute="centerY" id="vVg-RC-f7P"/>
                            <constraint firstAttribute="trailing" secondItem="ptm-NG-ofQ" secondAttribute="trailing" id="yIs-ax-xgd"/>
                            <constraint firstAttribute="height" constant="45" id="yo3-Iv-Zic"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NH-Zg-qXe">
                        <rect key="frame" x="0.0" y="45" width="320" height="65"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-Wb-KKx">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_nopay" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-MK-qGC">
                                        <rect key="frame" x="32" y="10" width="16" height="17"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5Z-92-zvF">
                                        <rect key="frame" x="20" y="39" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M5Z-92-zvF" secondAttribute="bottom" constant="10" id="J7V-Ju-eEy"/>
                                    <constraint firstItem="M5Z-92-zvF" firstAttribute="centerX" secondItem="Uhe-Wb-KKx" secondAttribute="centerX" id="K04-ji-yaO"/>
                                    <constraint firstItem="sKS-MK-qGC" firstAttribute="centerX" secondItem="Uhe-Wb-KKx" secondAttribute="centerX" id="aO8-Mc-5XK"/>
                                    <constraint firstItem="sKS-MK-qGC" firstAttribute="top" secondItem="Uhe-Wb-KKx" secondAttribute="top" constant="10" id="gbt-dk-38F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-lI-1GA">
                                <rect key="frame" x="80" y="0.0" width="80" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_dfh" translatesAutoresizingMaskIntoConstraints="NO" id="DUM-tv-xPZ">
                                        <rect key="frame" x="31" y="10" width="19" height="17"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-c5-kmU">
                                        <rect key="frame" x="20" y="39" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-gd-Eeq">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
                                        <connections>
                                            <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qAQ-ac-IpE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Edd-gd-Eeq" firstAttribute="leading" secondItem="Jm6-lI-1GA" secondAttribute="leading" id="7vu-is-ms9"/>
                                    <constraint firstAttribute="bottom" secondItem="jIB-c5-kmU" secondAttribute="bottom" constant="10" id="HOb-bK-y6W"/>
                                    <constraint firstItem="DUM-tv-xPZ" firstAttribute="top" secondItem="Jm6-lI-1GA" secondAttribute="top" constant="10" id="PVu-pC-UDx"/>
                                    <constraint firstItem="Edd-gd-Eeq" firstAttribute="top" secondItem="Jm6-lI-1GA" secondAttribute="top" id="Q0d-eb-Wi7"/>
                                    <constraint firstAttribute="bottom" secondItem="Edd-gd-Eeq" secondAttribute="bottom" id="R4W-e6-4Wd"/>
                                    <constraint firstAttribute="trailing" secondItem="Edd-gd-Eeq" secondAttribute="trailing" id="THZ-5D-J8G"/>
                                    <constraint firstItem="jIB-c5-kmU" firstAttribute="centerX" secondItem="Jm6-lI-1GA" secondAttribute="centerX" id="mi2-gT-u9q"/>
                                    <constraint firstItem="DUM-tv-xPZ" firstAttribute="centerX" secondItem="Jm6-lI-1GA" secondAttribute="centerX" id="zJU-7C-zNA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-E7-Q6H">
                                <rect key="frame" x="160" y="0.0" width="80" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_dsh" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-u3-VbT">
                                        <rect key="frame" x="31" y="10" width="18" height="17"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-TX-UXu">
                                        <rect key="frame" x="20" y="39" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-DU-R9K">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
                                        <connections>
                                            <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RKn-JE-aoh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QVr-u3-VbT" firstAttribute="top" secondItem="cvU-E7-Q6H" secondAttribute="top" constant="10" id="0Uv-ew-DM7"/>
                                    <constraint firstAttribute="bottom" secondItem="1Sh-DU-R9K" secondAttribute="bottom" id="9Vg-hC-O1m"/>
                                    <constraint firstAttribute="bottom" secondItem="e6I-TX-UXu" secondAttribute="bottom" constant="10" id="JZr-cy-v0f"/>
                                    <constraint firstItem="1Sh-DU-R9K" firstAttribute="top" secondItem="cvU-E7-Q6H" secondAttribute="top" id="LhV-ao-pQS"/>
                                    <constraint firstItem="QVr-u3-VbT" firstAttribute="centerX" secondItem="cvU-E7-Q6H" secondAttribute="centerX" id="Wai-vC-cX4"/>
                                    <constraint firstAttribute="trailing" secondItem="1Sh-DU-R9K" secondAttribute="trailing" id="dQX-bg-kDa"/>
                                    <constraint firstItem="e6I-TX-UXu" firstAttribute="centerX" secondItem="cvU-E7-Q6H" secondAttribute="centerX" id="gpM-Uh-rhx"/>
                                    <constraint firstItem="1Sh-DU-R9K" firstAttribute="leading" secondItem="cvU-E7-Q6H" secondAttribute="leading" id="lvZ-Gl-LMw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ7-FA-UCq">
                                <rect key="frame" x="240" y="0.0" width="80" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_dpj" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-Qg-wVM">
                                        <rect key="frame" x="31" y="10" width="18" height="17"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-BJ-Fn7">
                                        <rect key="frame" x="20" y="39" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-36-dDU">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
                                        <connections>
                                            <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZI8-7W-pIQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k0d-BJ-Fn7" firstAttribute="centerX" secondItem="mZ7-FA-UCq" secondAttribute="centerX" id="2MI-er-bue"/>
                                    <constraint firstAttribute="bottom" secondItem="k0d-BJ-Fn7" secondAttribute="bottom" constant="10" id="H8E-i5-XmV"/>
                                    <constraint firstAttribute="trailing" secondItem="FMV-36-dDU" secondAttribute="trailing" id="Phb-Fz-3m1"/>
                                    <constraint firstItem="FMV-36-dDU" firstAttribute="top" secondItem="mZ7-FA-UCq" secondAttribute="top" id="Rf2-UC-sZf"/>
                                    <constraint firstItem="Ybd-Qg-wVM" firstAttribute="centerX" secondItem="mZ7-FA-UCq" secondAttribute="centerX" id="gbL-qV-bhq"/>
                                    <constraint firstItem="Ybd-Qg-wVM" firstAttribute="top" secondItem="mZ7-FA-UCq" secondAttribute="top" constant="10" id="nBP-19-Ppp"/>
                                    <constraint firstItem="FMV-36-dDU" firstAttribute="leading" secondItem="mZ7-FA-UCq" secondAttribute="leading" id="qkJ-xS-z07"/>
                                    <constraint firstAttribute="bottom" secondItem="FMV-36-dDU" secondAttribute="bottom" id="tQ8-Pd-4we"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-Se-7P5">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
                                <connections>
                                    <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hGJ-gU-Wg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jm6-lI-1GA" firstAttribute="width" secondItem="Uhe-Wb-KKx" secondAttribute="width" id="3vx-Cr-ju5"/>
                            <constraint firstItem="Jm6-lI-1GA" firstAttribute="centerY" secondItem="Uhe-Wb-KKx" secondAttribute="centerY" id="7EH-wo-0Gj"/>
                            <constraint firstItem="mZ7-FA-UCq" firstAttribute="height" secondItem="Uhe-Wb-KKx" secondAttribute="height" id="8GU-dg-Qn0"/>
                            <constraint firstItem="cvU-E7-Q6H" firstAttribute="leading" secondItem="Jm6-lI-1GA" secondAttribute="trailing" id="BH0-z6-cEI"/>
                            <constraint firstItem="mZ7-FA-UCq" firstAttribute="width" secondItem="Uhe-Wb-KKx" secondAttribute="width" id="BiU-v2-XwD"/>
                            <constraint firstAttribute="bottom" secondItem="8ab-Se-7P5" secondAttribute="bottom" id="EQU-LH-99J"/>
                            <constraint firstItem="8ab-Se-7P5" firstAttribute="top" secondItem="9NH-Zg-qXe" secondAttribute="top" id="JMk-Fj-gA7"/>
                            <constraint firstItem="cvU-E7-Q6H" firstAttribute="height" secondItem="Uhe-Wb-KKx" secondAttribute="height" id="KU5-Zh-EuD"/>
                            <constraint firstItem="Jm6-lI-1GA" firstAttribute="leading" secondItem="Uhe-Wb-KKx" secondAttribute="trailing" id="Tl3-u6-D2y"/>
                            <constraint firstItem="8ab-Se-7P5" firstAttribute="leading" secondItem="9NH-Zg-qXe" secondAttribute="leading" id="TyH-nH-duf"/>
                            <constraint firstItem="Jm6-lI-1GA" firstAttribute="height" secondItem="Uhe-Wb-KKx" secondAttribute="height" id="Y91-Lk-sMz"/>
                            <constraint firstItem="Uhe-Wb-KKx" firstAttribute="top" secondItem="9NH-Zg-qXe" secondAttribute="top" id="YYB-9x-KWg"/>
                            <constraint firstItem="cvU-E7-Q6H" firstAttribute="centerY" secondItem="Uhe-Wb-KKx" secondAttribute="centerY" id="YdU-ef-2ig"/>
                            <constraint firstAttribute="bottom" secondItem="Uhe-Wb-KKx" secondAttribute="bottom" id="eTc-gB-P1x"/>
                            <constraint firstItem="mZ7-FA-UCq" firstAttribute="leading" secondItem="cvU-E7-Q6H" secondAttribute="trailing" id="ef2-Ec-9dx"/>
                            <constraint firstItem="Jm6-lI-1GA" firstAttribute="leading" secondItem="8ab-Se-7P5" secondAttribute="trailing" id="gaQ-Rf-LC8"/>
                            <constraint firstItem="mZ7-FA-UCq" firstAttribute="centerY" secondItem="Uhe-Wb-KKx" secondAttribute="centerY" id="j34-kR-yeO"/>
                            <constraint firstItem="Uhe-Wb-KKx" firstAttribute="leading" secondItem="9NH-Zg-qXe" secondAttribute="leading" id="msC-Z4-Fbz"/>
                            <constraint firstItem="cvU-E7-Q6H" firstAttribute="width" secondItem="Uhe-Wb-KKx" secondAttribute="width" id="tIy-dI-Q3n"/>
                            <constraint firstAttribute="trailing" secondItem="mZ7-FA-UCq" secondAttribute="trailing" id="vgQ-Jd-Cio"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9NH-Zg-qXe" firstAttribute="top" secondItem="OaQ-9d-wQX" secondAttribute="bottom" id="Faf-cM-43E"/>
                    <constraint firstAttribute="bottom" secondItem="9NH-Zg-qXe" secondAttribute="bottom" id="KWQ-Yz-U9t"/>
                    <constraint firstItem="9NH-Zg-qXe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Keu-tG-jYF"/>
                    <constraint firstAttribute="trailing" secondItem="9NH-Zg-qXe" secondAttribute="trailing" id="POt-lZ-L1S"/>
                    <constraint firstAttribute="trailing" secondItem="OaQ-9d-wQX" secondAttribute="trailing" id="Tie-7a-ddV"/>
                    <constraint firstItem="OaQ-9d-wQX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ktc-Z4-Ppt"/>
                    <constraint firstItem="OaQ-9d-wQX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nY5-MJ-caC"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="87.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="me_dd" width="16" height="20"/>
        <image name="me_dfh" width="19" height="17"/>
        <image name="me_dpj" width="18" height="17"/>
        <image name="me_dsh" width="18" height="17"/>
        <image name="me_nopay" width="16" height="17"/>
        <image name="my_right_btn" width="7" height="13"/>
    </resources>
</document>
