<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SMMemberOrderItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lead-2.1" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-g9-Y7M">
                        <rect key="frame" x="15" y="15" width="89" height="89"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iJB-g9-Y7M" secondAttribute="height" id="28q-Z2-xmZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 33.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzu-Y3-EFk">
                        <rect key="frame" x="114" y="86" width="54" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="6YG-jj-7sa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.86274509799999999" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本正品私人订制日式精美餐盒套装订制日式精美" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPp-aP-mJZ">
                        <rect key="frame" x="114" y="11" width="196" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FZ001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-6X-OLN">
                        <rect key="frame" x="179" y="59" width="44" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-6F-nB9">
                        <rect key="frame" x="114" y="60" width="57" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-WU-40q">
                        <rect key="frame" x="289" y="88" width="21" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iJB-g9-Y7M" secondAttribute="bottom" constant="15" id="1UP-UF-lxs"/>
                    <constraint firstItem="Hzu-Y3-EFk" firstAttribute="bottom" secondItem="iJB-g9-Y7M" secondAttribute="bottom" id="EC3-89-cyA"/>
                    <constraint firstItem="kVv-6X-OLN" firstAttribute="leading" secondItem="vMa-6F-nB9" secondAttribute="trailing" constant="8" id="Ekl-Qj-tg7"/>
                    <constraint firstAttribute="trailing" secondItem="CPp-aP-mJZ" secondAttribute="trailing" constant="10" id="FVZ-C1-ncQ"/>
                    <constraint firstItem="iJB-g9-Y7M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LwD-J8-Bhw"/>
                    <constraint firstItem="Hzu-Y3-EFk" firstAttribute="leading" secondItem="CPp-aP-mJZ" secondAttribute="leading" id="R7w-m2-Kla"/>
                    <constraint firstItem="kVv-6X-OLN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CPp-aP-mJZ" secondAttribute="bottom" constant="8" id="RSt-2f-dfN"/>
                    <constraint firstItem="WEh-WU-40q" firstAttribute="trailing" secondItem="CPp-aP-mJZ" secondAttribute="trailing" id="TrI-Vm-kZd"/>
                    <constraint firstItem="CPp-aP-mJZ" firstAttribute="top" secondItem="iJB-g9-Y7M" secondAttribute="top" constant="-4" id="VSK-Ji-Ip1"/>
                    <constraint firstItem="iJB-g9-Y7M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ZIf-sN-1Wd"/>
                    <constraint firstItem="CPp-aP-mJZ" firstAttribute="leading" secondItem="iJB-g9-Y7M" secondAttribute="trailing" constant="10" id="a7g-kj-x0a"/>
                    <constraint firstItem="vMa-6F-nB9" firstAttribute="leading" secondItem="CPp-aP-mJZ" secondAttribute="leading" id="uTU-iG-DhB"/>
                    <constraint firstItem="kVv-6X-OLN" firstAttribute="centerY" secondItem="vMa-6F-nB9" secondAttribute="centerY" id="upA-PW-AfU"/>
                    <constraint firstItem="WEh-WU-40q" firstAttribute="centerY" secondItem="Hzu-Y3-EFk" secondAttribute="centerY" id="wa6-az-52Y"/>
                    <constraint firstItem="Hzu-Y3-EFk" firstAttribute="top" secondItem="vMa-6F-nB9" secondAttribute="bottom" constant="10" id="z9I-tT-ZL3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="numL" destination="WEh-WU-40q" id="9U4-0G-EB0"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lead-2.1" width="720" height="1280"/>
    </resources>
</document>
